0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100145 T i386_init
f0100260 t delay
f010026e t serial_proc_data
f010028e t cons_intr
f01002d2 T kbd_intr
f01002e4 T serial_intr
f01002ff T cons_getc
f0100345 T getchar
f0100356 T iscons
f0100360 t cons_putc
f010055a T cputchar
f010056a T cons_init
f010065a t kbd_proc_data
f0100760 T read_eip
f0100768 T mon_kerninfo
f0100822 T mon_help
f010086b T monitor
f01009b5 T corruptStack
f0100a0f T mon_backtrace
f0100b2c T vcprintf
f0100b5f T cprintf
f0100b79 t putch
f0100ba0 t stab_binsearch
f0100cce T debuginfo_eip
f0100f00 t printnum
f0100ffd t getuint
f0101037 t sprintputch
f0101054 T vprintfmt
f01014f5 T vsnprintf
f010154d T snprintf
f0101575 T printfmt
f01015a0 T readline
f0101680 T strlen
f010169b T strnlen
f01016ca T strcpy
f01016ea T strcat
f0101716 T strncpy
f0101744 T strlcpy
f0101785 T strcmp
f01017b4 T strncmp
f01017fb T strchr
f010182b T strfind
f0101856 T memset
f01018b5 T memmove
f0101931 T memcpy
f0101952 T memcmp
f01019a5 T memfind
f01019cb T strtol
f0101ac0 T __udivdi3
f0101bf0 T __umoddi3
f0101d25 A etext
f0101e20 r shiftcode
f0101f20 r togglecode
f0102020 r charcode
f0102244 r commands
f01024e4 r error_string
f0102510 R __STAB_BEGIN__
f01063f8 R __STAB_END__
f01063f9 R __STABSTR_BEGIN__
f0107e8d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b shift.1380
f0112304 b serial_exists
f0112308 b addr_6845
f011230c b crt_buf
f0112310 b crt_pos
f0112320 b cons
f0112528 b iter
f0112540 b buf
f0112940 B panicstr
f0112944 B info
f011295c A end
